# Filters---ASP.NET-Core

./: Filters.sln
Filters/: Filters.csproj  Startup.cs  libman.json
Filters/Controllers/: GlobalController.cs  HomeController.cs
Filters/Infrastructure/: DiagnosticsFilter.cs  FilterDiagnostics.cs  MessageAttribute.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  TimeFilter.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostics.cs
Filters/Properties/: launchSettings.json
Filters/Views/Shared/: Message.cshtml
FiltersTests/: FiltersTest.cs  FiltersTests.csproj
